/* variables */

$min-supported-width: 960px
$color-magenta: #F75A81
$color-blue: #4496B2
$color-grey-dark: #333131
$color-grey-light: #63625F
$color-white: white
$color-black: black

/* base rules */

a, a:hover, a:visited, a:link, a:active
    text-decoration: none
    color: inherit

body, html
    margin: 0
    padding: 0
