.points-list
    list-style: none
    padding: 0


.points-list-point
    +grid-container($width:100%)


.points-list-point-leftside
    +grid-position(3)
    text-align: center


.points-list-point-times
    color: $color-grey-dark
    +font($regular, 2.4rem, $color-grey-light)
    margin-bottom: 1rem


.points-list-point-author-photo
    max-width: 15rem
    max-height: 15rem
    border-radius: 100%
    margin: 0 auto 1rem auto


.points-list-point-author-name
    +font($regular, 2rem, $color-black)


.points-list-point-author-company
    +font($regular, 1.4rem, $color-grey-light)


.points-list-point-rightside
    +grid-position(9)

    h4
        +font($regular, 2.4rem, $color-black)
        margin: 0 0 1rem 0

    p
        margin: 0
        +font($light, 2rem, $color-grey-light)