/* event information */

.view-ev-event-block
    width: 100%
    min-height: 600px
    background-image: url(/* img url */) no-repeat center;
    background-color: $color-grey-dark;
    padding-bottom: 20px


.view-ev-event-title-block
    text-align: center
    +centr-colomn-block()
    +font(bold, 72px, $color-white)
    padding-top: 0.5em


.view-ev-event-info-block
    +centr-colomn-block()
    text-align: center
    +font(bold, 36px, $color-white)
    padding-bottom: 0.5em


.view-ev-event-summary-block
    +grid-container($width:$min-supported-width, $centered: true)


=view-ev-event-info-block($offset)
    +grid-position(4, $offset)
    height: 300px
    background-color: $color-magenta
    text-align: center


.view-ev-event-place-block
    +view-ev-event-info-block(1)


.view-ev-event-date-block
    +view-ev-event-info-block(2)


.view-ev-event-info-block-first
    +font(regular, 36px, $color-white)


.view-ev-event-info-block-second
    +font(regular, 24px, $color-white)

/* actions */

.view-ev-actions-block
    +blue-colored()
    padding: 2em 0

.view-ev-actions-motivation-block
    +centr-colomn-block()
    +font(medium, 18px)
    margin-bottom: 1.5em

.view-ev-actions-buttons-block
    +grid-container($width:$min-supported-width, $centered: true)


=view-ev-action-button($offset)
    +grid-position(4, $offset)
    padding: 1em
    +font(medium, 24px)
    +magento-colored()
    text-align: center


.view-ev-contribute-button
    +view-ev-action-button(1)


.view-ev-registration-button
    +view-ev-action-button(2)

/* schedule */

.view-ev-schedule-block
    +centr-colomn-block()


.view-ev-schedule-header
    margin-bottom: 1em;

/* map */

.view-ev-map-block
    width: 100%


.view-ev-map-info-block
    text-align: center
    padding: 3em


.view-ev-map-ycontainer
    width: 100%
    min-height: 400px

/* register */

.view-ev-registration-block
    width: 100%